# schedulerJava

./: .classpath  .project  README.md  pom.xml
src/main/java/: Meeting.java  NoteRetriever.java  Scheduler.java
src/test/java/: MeetingUTest.java  SchedulerUTest.java
