<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo</groupId>
  <artifactId>schedulerjava</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mail Scheduler</name>
  <dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.4</version>
      		<scope>test</scope>
    	</dependency>
		
	<dependency>
      		<groupId>javax.mail</groupId>
      		<artifactId>mail</artifactId>
      		<version>1.4.1</version>
    	</dependency>
		
		<dependency>
      		<groupId>hsqldb</groupId>
      		<artifactId>hsqldb</artifactId>
      		<version>1.8.0.7</version>
    	</dependency>
    	<dependency>
      		<groupId>joda-time</groupId>
      		<artifactId>joda-time</artifactId>
      		<version>2.1</version>
    	</dependency>
    	<dependency>
      		<groupId>org.powermock</groupId>
      		<artifactId>powermock-module-junit4</artifactId>
      		<version>1.4.12</version>
    	</dependency>
    	<dependency>
      		<groupId>org.powermock</groupId>
      		<artifactId>powermock-api-mockito</artifactId>
      		<version>1.4.12</version>
    	</dependency>
    	
  </dependencies>
</project>
